<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            font-size: 4em; /* 40px/16=2.5em */
            text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
    </style>
</head>
<body>
    <li><a class="active" href="/">Home</a></li>
      <li><a href="/coches">Coches</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <form action="/form1" method="POST">
        <fieldset>
            <legend>Contacto</legend>
            <br>
            <label for="txtNombre">Nombre: </label>
            <input type="text" name="txtNombre" id="txtNombre">
            <br><br>
            <label for="txtApellido">Apellido: </label>
            <input type="text" name="txtApellido" id="txtApellido">
            <br><br>
            <label for="txtEmail">Email: </label>
            <input type="email" name="txtEmail" id="txtEmail">
            <br><br>
            <label for="">Mensaje: </label>
            <textarea name="txtArea" id="txtArea" cols="30" rows="10"></textarea>
            <br><br>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
</body>
</html>
